# Target files for Autotheme, to be updated when theme changes.
# Add files as you wish. Use the THEME:<color_key> comments in target files to perform in-place updates of hex codes from the current theme.

$HOME/.config/niri/config.kdl
